version: '3.4'

services:
  portfoliosite:
    image: portfoliosite
    build:
      context: portfoliosite/portfoliosite
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 8080:8080
